
# Note: All attributes must be provided, although you can leave them blank

[jobview]
site_name = Condor
db_directory = /var/lib/jobview

[condor]
pool = condor.example.com
exclude_schedds = condor1.example.com, condor2.example.com

